VirtualFileManagerDrive.UI/AddServerWindow.xaml

<Window x:Class="UI.AddServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        xmlns:conv="clr-namespace:UI.Converters"
        xmlns:control="clr-namespace:UI.Controls"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized"
        xmlns:core="clr-namespace:VirtualFileManagerDrive.Core;assembly=Core"
        Icon="{Binding Converter={conv:WindowsIconConverter Icon=Drive35, ConvertToImage=False}}"
        mc:Ignorable="d"
        Width="350"
        MouseDown="Window_OnMouseDown"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Closing="AddServerWindow_OnClosing"
        Name="CurrentWindow">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="SelectServerStyle" TargetType="ComboBox">
            <Setter
                Property="Text"
                Value="{Binding IsEditMode, ElementName=CurrentWindow, Converter={conv:ConditionalBoolConverter TrueValue=Edit, FalseValue=Add}, Mode=OneTime}"/>
        </Style>
        <Style x:Key="AdditionalCheckChildStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="18 0 0 0"/>
        </Style>
        <DataTemplate DataType="{x:Type viewModels:ServerInstanceViewModel}" x:Key="EditDetailsTemplate">
            <StackPanel>
                <StackPanel>
                    <TextBlock>Server Name</TextBlock>
                    <TextBox
                        Loaded="ServerNameInput_OnLoaded"
                        Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                        x:Name="ServerNameField"/>
                </StackPanel>
                <GroupBox
                    Header="Note"
                    Visibility="{Binding Note, Converter={conv:ConditionalNullConverter NullValue=Collapsed, NotNullValue=Visible}}">
                    <control:SelectableText Text="{Binding Note, Mode=OneTime}"/>
                </GroupBox>
                <control:AdditionalDataPanel Data="{Binding AdditionalData}"/>
                <GroupBox Header="Drive Configuration">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Margin="0 0 10 0">
                            <TextBlock>Name</TextBlock>
                            <TextBox
                                Text="{Binding DriveName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                MaxLength="32"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock>Letter</TextBlock>
                            <ComboBox
                                x:Name="SelectVolumeLetter"
                                SelectedItem="{Binding DriveLetter}"
                                ItemsSource="{x:Static core:ServerInstance.AvailableDriveLetters}">
                                <ComboBox.Resources>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Style.Triggers>
                                            <Trigger Property="SelectedItem" Value="{x:Null}">
                                                <Setter Property="SelectedIndex" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Text="{Binding StringFormat={}{0}:/}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Connection Details">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                <TextBlock>Server Address</TextBlock>
                                <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock>Port</TextBlock>
                                <control:NumericBox
                                    Tag="Server Port"
                                    MinNumber="0"
                                    Width="80"
                                    TextAlignment="Left"
                                    MaxNumber="65535"
                                    Number="{Binding Port}"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="UsernameFieldPanel"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Margin="0 0 10 0">
                                <TextBlock>Username</TextBlock>
                                <TextBox x:Name="UsernameField"
                                         Text="{Binding User, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock>Password</TextBlock>
                                <PasswordBox x:Name="PasswordInput" PasswordChanged="PasswordInput_OnPasswordChanged" MaxLength="72"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <TextBlock>Auto disconnect after</TextBlock>
                                <control:NumericBox
                                    UseBoundedNumber="True"
                                    MinNumber="-1"
                                    MaxNumber="10000"
                                    Width="{Binding ActualWidth, ElementName=UsernameFieldPanel}"
                                    NumberFormat="[0] sec."
                                    NumberFormatForDisplay="[0] ([1])"
                                    InternallyMinNumber="0"
                                    DefaultValueWhenBelowInternallyMinNumber="{x:Null}"
                                    BoundedNumber="{Binding AutoDisconnectAfter, TargetNullValue=''}">
                                    <control:NumericBox.SpecialRenderedNumbersList>
                                        <specialized:ListDictionary>
                                            <system:String x:Key="-1">Never</system:String>
                                            <system:String x:Key="0">Instant</system:String>
                                        </specialized:ListDictionary>
                                    </control:NumericBox.SpecialRenderedNumbersList>
                                </control:NumericBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Additional">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding ReadOnly}"
                                  Content="Read-Only volume"/>
                        <CheckBox IsChecked="{Binding MountOnProgramLoad}"
                                  Content="Auto mount on program load"/>
                        <CheckBox IsChecked="{Binding MountButDontAutoConnect}"
                                  Style="{StaticResource AdditionalCheckChildStyle}"
                                  IsEnabled="{Binding MountOnProgramLoad}"
                                  Content="Auto connect to the server"/>
                        <CheckBox IsChecked="{Binding MountOnProgramLoad}"
                                  Content="Auto-reconnect if file/folder is requested"/>
                        <CheckBox IsChecked="{Binding MountOnProgramLoad}"
                                  Content="Unmount if disconnected"/>
                        <CheckBox IsChecked="{Binding FileInfoCaching}"
                                  Content="Cache file information"/>
                    </StackPanel>
                </GroupBox>
                <!-- <StackPanel Visibility="Collapsed" x:Name="ErrorListPanel"> -->
                <!--     <StackPanel.Resources> -->
                <!--         <Style TargetType="{x:Type TextBlock}"> -->
                <!--             <Setter Property="Foreground" Value="Red"/> -->
                <!--         </Style> -->
                <!--     </StackPanel.Resources> -->
                <!--     <TextBlock Visibility="{Binding (Validation.HasError), ElementName=ServerNameField, Converter={StaticResource VisibilityConverter}}" -->
                <!--                Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=ServerNameField}"/> -->
                <!--     <TextBlock Visibility="{Binding (Validation.HasError), ElementName=UsernameField, Converter={StaticResource VisibilityConverter}}" -->
                <!--                Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=UsernameField}"/> -->
                <!--     <TextBlock Visibility="{Binding (Validation.HasError), ElementName=VolumeName, Converter={StaticResource VisibilityConverter}}" -->
                <!--                Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=VolumeName}"/> -->
                <!-- </StackPanel> -->
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Margin="5">
        <StackPanel>
            <TextBlock>Server Type</TextBlock>
            <ComboBox SelectedIndex="0" x:Name="SelectServerType" Style="{StaticResource SelectServerStyle}"
                      SelectionChanged="SelectServerType_OnSelected" Margin="0 0 0 5"/>
            <ContentControl Content="{Binding InstanceView, ElementName=CurrentWindow}"
                            ContentTemplate="{StaticResource EditDetailsTemplate}"
                            x:Name="ServerDataInput"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="TestConnectionButton_OnClick" Grid.Column="0" Foreground="Blue">Test Connection</Button>
            <Button Click="AddServerButton_OnClick" Grid.Column="1" Foreground="Green"
                    Content="{Binding IsEditMode, ElementName=CurrentWindow, Converter={conv:ConditionalBoolConverter TrueValue=Edit, FalseValue=Add}, Mode=OneTime}"/>
            <Button Click="CancelButton_OnClick" Grid.Column="2" Foreground="Red">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
