VirtualFileManagerDrive.UI/AddServerWindow.xaml

<Window x:Class="UI.AddServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        xmlns:virtualDrive="clr-namespace:VirtualFileManagerDrive.Core;assembly=VirtualFileManagerDrive.Core"
        xmlns:conv="clr-namespace:UI.Converters"
        xmlns:controls="clr-namespace:UI.Controls"
        xmlns:extensions="clr-namespace:UI.Extensions"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized"
        Icon="{Binding Converter={conv:WindowsIconConverter Index=199, ConvertToImage=False}}"
        mc:Ignorable="d"
        Width="350"
        MouseDown="Window_OnMouseDown"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Closing="AddServerWindow_OnClosing"
        Name="CurrentWindow">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="SelectServerStyle" TargetType="ComboBox">
            <Setter
                Property="Text"
                Value="{Binding IsEditMode, ElementName=CurrentWindow, Converter={conv:ConditionalBoolConverter TrueValue=Edit, FalseValue=Add}, Mode=OneTime}"/>
        </Style>
        <Style x:Key="AdditionalCheckChildStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="18 0 0 0"/>
        </Style>
        <DataTemplate DataType="{x:Type viewModels:ServerInstanceViewModel}" x:Key="EditDetailsTemplate">
            <StackPanel>
                <StackPanel>
                    <TextBlock>Server Name</TextBlock>
                    <TextBox
                        Loaded="ServerNameInput_OnLoaded"
                        extensions:DependencyExtension.IsRequired="True"
                        extensions:DependencyExtension.MinTextLength="5"
                        Tag="Server Name"
                        Text="{Binding ServerName}"/>
                </StackPanel>
                <GroupBox
                    Header="Note"
                    Visibility="{Binding Note, Converter={conv:ConditionalNullConverter NullValue=Collapsed, NotNullValue=Visible}}">
                    <controls:SelectableText Text="{Binding Note, Mode=OneTime}"/>
                </GroupBox>
                <GroupBox Header="Volume Configuration">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Margin="0 0 10 0">
                            <TextBlock>Name</TextBlock>
                            <TextBox
                                Tag="Volume Name"
                                extensions:DependencyExtension.IsRequired="True"
                                MaxLength="32"
                                Text="{Binding VolumeName}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock>Letter</TextBlock>
                            <ComboBox
                                x:Name="SelectVolumeLetter"
                                Tag="Volume Letter"
                                ItemsSource="{x:Static virtualDrive:ServerInstance.AvailableVolumeLetters}"
                                SelectedItem="{Binding VolumeLetter, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Text="{Binding}"/><TextBlock Text=":/"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Connection Details">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                <TextBlock>Server Address</TextBlock>
                                <TextBox Tag="Server Address" Text="{Binding Address}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock>Port</TextBlock>
                                <controls:NumericBox
                                    Tag="Server Port"
                                    MinNumber="0"
                                    Width="80"
                                    TextAlignment="Left"
                                    MaxNumber="65535"
                                    Number="{Binding Port}"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="UsernameField" Grid.Column="0" Margin="0 0 10 0">
                                <TextBlock>Username</TextBlock>
                                <TextBox Tag="Username" Text="{Binding User}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock>Password</TextBlock>
                                <PasswordBox Tag="Password" x:Name="PasswordInput" PasswordChanged="PasswordInput_OnPasswordChanged" MaxLength="72"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel>
                            <TextBlock>Auto disconnect after</TextBlock>
                            <controls:NumericBox
                                Tag="Auto Disconnect After"
                                UseBoundedNumber="True"
                                MinNumber="-1"
                                MaxNumber="10000"
                                Width="{Binding ActualWidth, ElementName=UsernameField}"
                                NumberFormat="[0] sec."
                                NumberFormatForDisplay="[0] ([1])"
                                InternallyMinNumber="0"
                                DefaultValueWhenBelowInternallyMinNumber="{x:Null}"
                                BoundedNumber="{Binding AutoDisconnectAfter, TargetNullValue=''}">
                                <controls:NumericBox.SpecialRenderedNumbersList>
                                    <specialized:ListDictionary>
                                        <system:String x:Key="-1">Never</system:String>
                                        <system:String x:Key="0">Instant</system:String>
                                    </specialized:ListDictionary>
                                </controls:NumericBox.SpecialRenderedNumbersList>
                            </controls:NumericBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Additional">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding ReadOnly}"
                                  Content="Read-Only volume"/>
                        <CheckBox IsChecked="{Binding FileInfoCaching}"
                                  Content="Cache file information"/>
                        <CheckBox IsChecked="{Binding MountOnProgramLoad}"
                                  Content="Auto mount on program load"/>
                        <CheckBox IsChecked="{Binding MountButDontAutoConnect}"
                                  Style="{StaticResource AdditionalCheckChildStyle}"
                                  IsEnabled="{Binding MountOnProgramLoad}"
                                  Content="Don't auto connect to the server"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Margin="5">
        <StackPanel x:Name="ServerDataInput">
            <TextBlock>Server Type</TextBlock>
            <ComboBox SelectedIndex="0" x:Name="SelectServerType" Style="{StaticResource SelectServerStyle}"
                      SelectionChanged="SelectServerType_OnSelected" Margin="0 0 0 5"/>
            <ContentControl Content="{Binding InstanceView, ElementName=CurrentWindow}"
                            ContentTemplate="{StaticResource EditDetailsTemplate}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="TestConnectionButton_OnClick" Grid.Column="0" Foreground="Blue">Test Connection</Button>
            <Button Click="AddServerButton_OnClick" Grid.Column="1" Foreground="Green"
                    Content="{Binding IsEditMode, ElementName=CurrentWindow, Converter={conv:ConditionalBoolConverter TrueValue=Edit, FalseValue=Add}, Mode=OneTime}"/>
            <Button Click="CancelButton_OnClick" Grid.Column="2" Foreground="Red">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
